spring.application.name=ShopNest

# ===============================
# DataSource Configuration (MySQL)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_App
spring.datasource.username=root
spring.datasource.password=1234

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# =======================
# Razorpay Configuration
# =======================
razorpay.key.id=rzp_test_xxxxxxxxxx
razorpay.key.secret=xxxxxxxxxxxxxxxxxxxx

